# Discord Bot Configuration
TOKEN=
BOT_PREFIX=~

# PostgreSQL Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=5432
GLOBAL_SLASHIES=True
DATABASE_LISTENER_LOGS=True

# Server and Channel IDs
HOMESERVER=
NEWSCHANNELS=1028517433637605406
NEWSPINGROLE=
NEWSPINGBUFFERTIME=600
SPOILER_THREAD_CHANNEL=

# Raid Log
RAIDLOGSERVERS=288896937074360321:0xEE171F,1010550869391065169:0xFFFFFF
RAIDLOGDEST=288896937074360321,419628744974663681

# TMDB Key
TMDB_KEY=

# GitHub PAT for Docs
GITHUB_PAT_DOCS=

